<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>FACETS Harvard</title>
    <id>http://www.zotero.org/styles/facets-harvard</id>
    <link href="http://www.zotero.org/styles/facets-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/sage-harvard" rel="template"/>
    <link href="http://www.facetsjournal.com/authors/instructions/" rel="documentation"/>
    <author>
      <name>Dewey Dunnington</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The FACETS Harvard author-date style</summary>
    <updated>2017-03-13T04:50:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <group font-style="italic">
      <names variable="editor" delimiter=", " prefix="Edited by " font-style="normal">
        <name and="text" initialize-with="" delimiter=", " sort-separator=" "/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" name-as-sort-order="all" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="container-title"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="container-title" font-style="italic"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
          <text prefix="doi: " variable="DOI"/>
      </if>
      <else-if variable="URL">
        <text value="Available from: "/>
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="year-date" suffix="."/>
        <text macro="title" suffix="."/>
        <text macro="edition"/>
        <text macro="container-prefix"/>
        <group delimiter=", " suffix=".">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
        <text macro="editor" suffix="."/>
        <group delimiter=", ">
          <text macro="publisher"/>
          <text macro="published-date"/>
        </group>
        <text macro="locator"/>
      </group>
      <text macro="pages"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
